<s snum=0001> ajunge !  </s>
<s snum=0002> de Cornel Nistorescu  </s>
<s snum=0003> luni , 4 Februarie 2002  </s>
<s snum=0004> nu cred ca Laura Andrisan merita prea multa atentie .  </s>
<s snum=0005> e vorba despre o fatuca exmatriculata , in clasa a XI - a , dintr - un liceu din Gherla care a umplut de zoaie destula lume .  </s>
<s snum=0006> dar un asemenea lucru s - a putut intimpla din multiple cauze .  </s>
<s snum=0007> ea a lasat impresia ca avind un pic de tupeu , sute de fete de aceeasi conditie pot ajunge in situatia de a umple de mizerie chiar si oameni nevinovati .  </s>
<s snum=0008> basca aerul de balacareala ordinara promovat in societate .  </s>
<s snum=0009> despre ce este vorba ?  </s>
<s snum=0010> fara a avea inca diploma de bacalaureat , Laura Andrisan a trecut pe la doua - trei publicatii din Cluj .  </s>
<s snum=0011> dupa ce a obtinut diploma , a mai imbirligat si vreo trei publicatii din Bucuresti .  </s>
<s snum=0012> in noiembrie , a fost si la Casa Alba in grupul de ziaristi care l - a insotit pe Adrian Nastase .  </s>
<s snum=0013> noroc ca la Casa Alba si la Departamentul de Stat Laura Andrisan nu s - a dat in stamba cum a facut - o insa la Londra , unde a fost luata pe sus de bodyguarzi si aruncata in strada , cu interdictia de a mai calca prin respectiva cladire .  </s>
<s snum=0014> pentru ca aceasta domnisoara sa poata provoca scandalul de un enorm penibil de la OTV a fost nevoie ca multi politicieni romani sa se traga de sireturi cu ea .  </s>
<s snum=0015> nu e o cinste nici pentru ziare .  </s>
<s snum=0016> destule giste si destui insi fara capatii au ajuns sa se ascunda sub o legitimatie de ziarist .  </s>
<s snum=0017> ( spre regretul meu , intr - o vreme , un asemenea lucru s - a intimplat si la " Evenimentul zilei " . )  </s>
<s snum=0018> dar n - a gresit doar Laura Andrisan ( ea este asa cum este ) , n - au gresit doar ziarele ( unde adeseori criteriile de selectie la angajare sint sarace ) , a sfeclit - o si OTV .  </s>
<s snum=0019> postul acesta pentru care Sorin Rosca Stanescu s - a batut cu disperare ( ? ) e ca un tomberon care goleste zilnic , pe calea undelor , mizerie si amatorism .  </s>
<s snum=0020> ceea ce a facut Dan Diaconescu in emisiunile sale de la TELE 7abc continua aici , dar inzecit .  </s>
<s snum=0021> pe scaunul de linga el ( un fel de scaun al infractorilor ) poti sa vezi tot felul de politicieni .  </s>
<s snum=0022> si dintre cei mari , si dintre cei marunti , gigiiti la minte , inghesuiti ca viteii la taiere ca sa - i vada lumea , ca sa acuze sau din cine stie ce alte ratiuni .  </s>
<s snum=0023> lipsa oricaror criterii , apetitul pentru vulgar si birfa , pentru aventurieri si trompetisti fac din amintitul post de televiziune un fel de canal de scurgere pe calea undelor .  </s>
<s snum=0024> CNA , invins in incercarea initiala de a opri functionarea OTV ( de cine altcineva decit de politicieni si mafioti care au tribuna libera la respectiva televiziune ) , e acum neputincios .  </s>
<s snum=0025> scandalul oripilant lansat de o domnisoara , ajunsa prin ziare , prin institutiile statului si printre politicienii de vaza , e un semn care ar trebui sa ne puna pe ginduri .  </s>
<s snum=0026> chiar nu este permis orice .  </s>
<s snum=0027> or , noi , romanii , am intrecut masura .  </s>
<s snum=0028> am facut ziariste si din niste " parasute " care trebuiau strecurate in patul unor ambasadori , si din niste semianalfabete care insotesc delegatii oficiale , apoi traficheaza dosare cu informatii , trag de limba si de curea politicieni si functionari , se otarasc pe canalele de televiziune si lasa impresia ca toata tara e la fel ca ele .  </s>
<s snum=0029> poti pleca si de pe Soseaua de Centura a Capitalei si varsa zoaie pe toata piramida statului .  </s>
<s snum=0030> si , daca te enervezi , iti mai faci si ziar , si post de televiziune .  </s>
<s snum=0031> e prea mult !  </s>
<s snum=0032> e chiar semnul ca groapa de gunoi , in loc sa fie ecologizata , se intinde spre centru , spre partide si parlament , spre ministere si mass - media .  </s>
<s snum=0033> poate ca intimplarea de vineri seara de la OTV ii va determina pe cei mai multi sa exclame exasperati : ajunge !  </s>
