<s snum=0162> si bataus , si securist , si parlamentar , si miliardar !  </s>
<s snum=0163> vineri , 8 Noiembrie 2002  </s>
<s snum=0164> nu stiu daca exista pirghii prin care afacerile lui Ristea Priboi din Oltenia sa fie blocate .  </s>
<s snum=0165> daca el nu face viraje grosolane prin paragrafele de lege , sanatate si pace buna !  </s>
<s snum=0166> la fel , nu stiu in ce masura ar putea fi oprite combinatiile lui din judetul Vrancea , unde nu prea apare in scripte .  </s>
<s snum=0167> nu l - a prins nimeni cu ocaua mica ( ai sai nefiind prea zelosi ) , iarasi pace buna !  </s>
<s snum=0168> domnul Priboi , ca om de afaceri care a invirtit bani si prin Germania , si prin fosta Iugoslavie , poate trai linistit .  </s>
<s snum=0169> evident , cu frica legilor si a lui Dumnezeu .  </s>
<s snum=0170> n - are decit sa faca un sac de bani , sa naseasca , sa cumetreasca , sa intretina prieteni , cucoane sau servitori .  </s>
<s snum=0171> daca domnul Priboi ar fi facut toate acestea din creierul sau mic si din cel mare , chiar l - am privi cu admiratie .  </s>
<s snum=0172> numai ca performantele sale au o codita .  </s>
<s snum=0173> domnul Ristea Priboi este parlamentar roman .  </s>
<s snum=0174> iar inainte de aceasta a fost consilier al lui Adrian Nastase .  </s>
<s snum=0175> si , inainte de a consilia un om de vaza , Ristea Priboi a fost ofiter de Securitate .  </s>
<s snum=0176> se spune ca el s - a ocupat , printre multe altele , de supravegherea ziaristilor de la " Europa Libera " pe vremea cind ei cirteau impotriva lui Nicolae Ceausescu si a comunismului .  </s>
<s snum=0177> iarasi nu prea stim ce a facut Ristea Priboi in Germania .  </s>
<s snum=0178> dosarele Securitatii sint inca protejate cu mare grija .  </s>
<s snum=0179> s - ar putea ca ele sa ne arate ce alte responsabilitati avea tovarasul ofiter Priboi .  </s>
