<s snum=0240> PSD vrea dovezi ca Ristea Priboi a fost tortionar  </s>
<s snum=0241> deputatul PSD , Ristea Priboi a fost acuzat de Wener Sommeraurer , unul dintre muncitorii anchetati de Securitate , dupa revolta din noiembrie 1987 , ca s - a numarat printre cei care l - au batut .  </s>
<s snum=0242> " daca acuzatiile la adresa deputatului Ristea Priboi se confirma , acesta nu mai are ce cauta printre noi " , sustine secretarul general al PSD , Cosmin Gusa .  </s>
<s snum=0243> un muncitor brasovean , participant la revolta din noiembrie 1987 , l - a identificat pe Priboi drept unul dintre securistii care l - au torturat in timpul anchetei .  </s>
<s snum=0244> premierul Adrian Nastase cere dovezi de la institutiile abilitate .  </s>
<s snum=0245> deputatul PSD , Ristea Priboi , se regaseste in mijlocul unei noi controverse .  </s>
<s snum=0246> el a fost acuzat de Wener Sommeraurer , unul dintre muncitorii anchetati de Securitate , dupa revolta din noiembrie 1987 , ca s - a numarat printre cei care l - au batut .  </s>
<s snum=0247> ieri , secretarul general al PSD , Cozmin Gusa , a declarat ca Ristea Priboi a respins toate acuzatiile privind faptul ca ar fi fost tortionar si a anuntat ca ii va actiona in judecata pe cei care au facut astfel de afirmatii .  </s>
<s snum=0248> potrivit lui Gusa , in situatia in care acuzatiile la adresa lui Priboi s - ar dovedi a fi adevarate , acesta nu mai are ce cauta in viata politica .  </s>
