<s snum=0207> Vacaroiu a umblat cu fofirlica la BID  </s>
<s snum=0208> cu Vacaroiu in frunte , BID a pierdut dintr - un foc 12 miliarde de lei .  </s>
<s snum=0209> banii ar putea fi o pierdere programata care sa mascheze transferul unor sume mari catre Grupul " Gelsor " .  </s>
<s snum=0210> in ultima vreme , Nicolae Vacaroiu este nelipsit din ziare .  </s>
<s snum=0211> nu pentru ce face ca presedinte al Senatului , ci pentru ce a " realizat " ca presedinte al Bancii de Investitii si Dezvoltare .  </s>
<s snum=0212> recent , Vacaroiu s - a plins ca este tinta unei campanii de discreditare .  </s>
<s snum=0213> ultimele acuzatii aduse presedintelui Senatului sint foarte concrete .  </s>
<s snum=0214> presa centrala a publicat doua decizii ale BID semnate de Nicolae Vacaroiu in calitatea sa de presedinte al BID .  </s>
<s snum=0215> un document dateaza din septembrie 2000 - o decizie prin care BID accepta sa cumpere actiuni in valoare de 16 miliarde de lei de la Grupul " Gelsor " - fost al lui Sorin Ovidiu Vintu .  </s>
<s snum=0216> cea de a doua decizie , din decembrie 2001 , cind Vacaroiu era deja presedinte al Senatului si nu ar mai fi avut voie sa fie si presedinte de banca , se referea vinzarea actiunilor respective lui Carmen Mocanu cu numai 4 miliarde de lei .  </s>
<s snum=0217> cu alte cuvinte , BID a pierdut , in numai patru luni , 12 miliarde de lei .  </s>
<s snum=0218> mai mult , Carmen Mocanu apare si pe lista persoanelor care au retras de la Banca Romana de Scont , fosta si ea a lui SOV .  </s>
<s snum=0219> presa a sugerat ca operatiunea de la BID ar fi fost o pierdere programata care sa mascheze de fapt transferul unei mari sume de bani catre Grupul " Gelsor " .  </s>
<s snum=0220> Nicolae Vacaroiu a evitat sa dea o explicatie transanta presei , precizind doar ca toate operatiunile derulate de BID in acea perioada au fost in conformitate cu prevederile legale .  </s>
