<s snum=0084> Topul lui tanda pe manda  </s>
<s snum=0085> miercuri , 6 Noiembrie 2002  </s>
<s snum=0086> multa cerneala va mai curge pe seama celor mai bogati 100 de romani .  </s>
<s snum=0087> majoritatea cetatenilor se vor infuria .  </s>
<s snum=0088> romanul pacalit cu cupoane , ramas tot asa cum s - a despartit de socialism , nu va inghiti usor un clasament al celor care au valorificat la maximum tranzitia .  </s>
<s snum=0089> probabil ca printre cei 100 se afla citiva care , in urmatorii ani , vor duce pe umeri povara mitului bogatiei .  </s>
<s snum=0090> o societate democratica si cu economie de piata are nevoie de asemenea modele economice .  </s>
<s snum=0091> tot printre cei 100 se afla si marii " tunari " ai tranzitiei , niste facaturi de oameni de afaceri , chiar mai de plins decit miliardarii de carton .  </s>
<s snum=0092> tot printre cei 100 trebuie cautati " acoperitii " .  </s>
<s snum=0093> la o privire atenta si la o cercetare prin arhive , sigur vom descoperi citiva care nu sint decit prelungirea unor servicii secrete romanesti , foste si actuale .  </s>
<s snum=0094> tot pe aceeasi lista se mai afla si prieteni ai partidelor politice .  </s>
<s snum=0095> la o adica , e lesne de descifrat care pe vremea cui a facut avere .  </s>
<s snum=0096> averea e una , banii sint altceva .  </s>
<s snum=0097> Estimarea averii contine destul folclor , destula birfa , chiar si o mare doza de amatorism .  </s>
<s snum=0098> cu toata stima pentru truda autorilor acestui supliment , el contine destule naivitati de inceput .  </s>
<s snum=0099> nu poti sa evaluezi averea unui personaj la cincizeci de milioane de dolari cind datoriile sale sint de saizeci de milioane .  </s>
<s snum=0100> daca statul ar purcede la recuperarea banilor , chiar din a doua zi citiva dintre cei 100 ar zbura din top .  </s>
<s snum=0101> apoi apar multi milionari cu averi de 10 - 20 de milioane sau cu un nivel ceva mai ridicat , 20 - 30 .  </s>
<s snum=0102> zece milioane de dolari , oricit ar fi Romania de nebuna , nu - s de colo .  </s>
<s snum=0103> Aproximatia ca metoda e mai degraba buna pentru un banc decit pentru un clasament .  </s>
<s snum=0104> la urma urmelor , care este valoarea unei averi ?  </s>
<s snum=0105> autorii spun ca au folosit tot felul de surse , inclusiv interviurile .  </s>
<s snum=0106> bursa nu joaca nici un rol in stabilirea acestor cifre .  </s>
<s snum=0107> fiscul , asijderea ; bilanturile contabile , nici atit .  </s>
<s snum=0108> or , valoarea unei averi e data de piata .  </s>
<s snum=0109> nu poti trece o suma in dreptul cuiva care a luat , sa nu zic cu cit , o fabrica de la stat , a evaluat - o dupa mintea lui ( sau a ziaristilor ) si apoi a zis ca are o avere de atit .  </s>
<s snum=0110> la o adica , acesti milionari in dolari , cel mai adesea chinuiti de lipsa de lichiditati , ar fi extrem de bucurosi sa scape de tot ce au pentru 3 - 5 - 8 milioane de dolari .  </s>
<s snum=0111> din nefericire , strategia lor de a cumpara cu putin de la stat si de a vinde scump strainilor nu prea functioneaza .  </s>
<s snum=0112> averile adunate de multi dintre cei 100 nu fac mare brinza .  </s>
<s snum=0113> sint bune doar pentru fudulit si pentru navigat spre o economie veritabila , cind bunurile achizitionate vor putea fi vindute macar la jumatate din valoarea estimata in clasament .  </s>
<s snum=0114> la ora asta , multe dintre fabricile evaluate la sume astronomice nu sint de cumparat nici pe un milion de dolari , bani lichizi .  </s>
<s snum=0115> inca un lucru .  </s>
<s snum=0116> daca excludem citeva nume si citeva averi si adunam cifrele vom obtine un total care s - ar putea numi " capitalul romanesc " .  </s>
<s snum=0117> numai ca , luind la socotit sumele disparute din bancile care au dat faliment , vom observa cu surprindere ca se suprapun sau sint undeva pe aproape .  </s>
<s snum=0118> ceea ce demonstreaza ca o mare parte din averile romanesti sint egale cu " gaurile " din banci .  </s>
<s snum=0119> pentru a echilibra sumele ar trebui sa adaugam banii depusi prin strainatate , cotizatiile la partide , case , ifose si amante .  </s>
<s snum=0120> si iese tanda pe manda , adica socoteala dimboviteana a unui spectacol pentru gura - casca .  </s>
<s snum=0121> bani in adevaratul sens al cuvintului , mai usurel !  </s>
<s snum=0122> stiu eu un superbogat si superfudul de averea sa care se roaga de prieteni sa - l imprumute cu 5.000 de dolari .  </s>
<s snum=0123> si dupa ce - i insfaca , ii ocoleste cu lunile !  </s>
