<s snum=0228> suturi pe sub masa in cercurile puterii  </s>
<s snum=0229> PSD ameninta cu ruperea protolului de alianta cu PUR , daca acest partid isi continua demersul pentru constituirea unui grup parlamentar propriu in Camera Deputatilor .  </s>
<s snum=0230> pur este luat sub aripa de PSD din anul 2000 , in perioada campaniei electorale , cind liderul umanist , Dan Voiculescu , patronul Antenei 1 , a acordat " sprijin " mediatic prin intermediul televiziunii pe care o conduce .  </s>
<s snum=0231> noua sesiune parlamentara incepe cu tensiuni in cadrul coalitiei de guvernamint .  </s>
<s snum=0232> ieri , deputatii umanisti au depus la Biroul Permanent al Camerei Deputatilor solicitarea de a constitui grup parlamentar propriu , separat de grupul parlamentar social - democrat umanist .  </s>
<s snum=0233> vicepresedintele PUR , deputatul Florea Voinea , a precizat ca PUR detine , in prezent , 10 deputati si poate sa constituie un grup parlamentar mixt , din deputatii PUR si din deputatii independenti care au intrat in PUR .  </s>
<s snum=0234> numai ca PSD nu pare sa fie deloc de acord cu farimitarea grupului parlamentar social - democrat umanist .  </s>
<s snum=0235> liderul grupului parlamentar PSD din Camera Deputatilor , Viorel Hrebenciuc , a amenintat ca PSD este decis sa rupa protocolul de alianta cu PUR , daca acest partid va continua demersul pentru constituirea unui grup parlamentar propriu .  </s>
<s snum=0236> " demersul PUR de a - si constitui grup parlamentar propriu este demersul unui partid mic care vrea sa devina mare " , spune ironic Hrebenciuc .  </s>
<s snum=0237> Vocepresedintele PSD spune ca aceasta situatie va fi transata la intilnirea dintre comisiile de negociere ale celor doua partide care analizeaza stadiul indeplinirii protocolului de alianta si oportunitatea prelungirii acestui protocol .  </s>
<s snum=0238> este greu de crezut ca PSD si PUR vor merge pina la un divort definitiv .  </s>
<s snum=0239> PSD are nevoie in continuare de sprijinul mediatic al Antenei 1 , iar PUR are inca in administratie numerosi oameni , care ar avea de pierdut .  </s>
