<s snum=0124> ce isca topul milionarilor ?  </s>
<s snum=0125> joi , 7 Noiembrie 2002  </s>
<s snum=0126> " 100 cei mai bogati romani " a devenit subiect de discutii , de contestare sau de chibitat .  </s>
<s snum=0127> se discuta virtos despre bani si mai ales despre legatura lor cu politica .  </s>
<s snum=0128> toti cititorii care au sunat la " Evenimentul zilei " au fost preocupati de un singur lucru .  </s>
<s snum=0129> cit de legal au fost dobindite aceste averi ?  </s>
<s snum=0130> de ce in cazul multora , legile n - au functionat deloc ?  </s>
<s snum=0131> oamenii nu au ceva fatis impotriva bogatiei .  </s>
<s snum=0132> in schimb , dau semne ca refuza sa accepte o avere incropita pe cai ilegale .  </s>
<s snum=0133> intocmirea unui astfel de clasament este deja un lucru obisnuit in alte tari .  </s>
<s snum=0134> fiind realizat pentru prima oara si in Romania , acesta socheaza , dar , dincolo de conditiile grafice bune , ascunde un amatorism total .  </s>
<s snum=0135> provine din absenta traditiei , a unor criterii coerente de selectie si a unor informatii oficiale .  </s>
<s snum=0136> asa se explica de ce multe personaje sint incluse pe lista avind alaturi cifre fara acoperire .  </s>
<s snum=0137> am putea zice ca ele sint mai degraba rezultatul unor calcule facute cu mintea de miliardar de carton .  </s>
<s snum=0138> pentru citiva , prezenta in aceasta ierarhizare e doar un prilej de fudulie , ceea ce ne - ar putea face sa credem ca s - au batut din rasputeri sa umfle cifrele pentru ca sa apara si ei pe un loc .  </s>
<s snum=0139> beleaua cu acest top vine de la altceva .  </s>
<s snum=0140> e vorba de averile politicienilor , ramase inca necunoscute .  </s>
<s snum=0141> abia peste citiva ani , cind ei vor fi iesit din joc ( sau cind , poate , il vor domina fara drept de apel ) , vom vedea cum ies marfare de bani din umbra culiselor .  </s>
<s snum=0142> insa acest clasament le este folositor din alt punct de vedere .  </s>
<s snum=0143> indreapta atentia opiniei publice spre alti oameni care au creat afaceri serioase si spre cei care au creat imperii cu fundatii de mamaliga .  </s>
<s snum=0144> cei mai multi dintre acestia sint deja cunoscuti pentru mismasurile izbutite .  </s>
<s snum=0145> pusi alaturi de cei care au reusit sa construiasca adevarate mecanisme economice , mai ca ar putea dobindi un strop de credibilitate , tirindu - i pe primii intr - un noroi pe care nu - l merita .  </s>
<s snum=0146> dar cel mai interesant efect l - ar putea avea asupra cetateanului sarac .  </s>
<s snum=0147> acesta , de regula ostil imbogatitilor , va renunta la alte subiecte privitoare la coruptie si isi va indrepta atentia spre cei de pe lista .  </s>
<s snum=0148> daca indivizi cu nume sonore au trecut " la mustata " ( fiind ajutati sa scape ) de penitenciar si au poposit in acest clasament cu 300 sau 500 de milioane de dolari , cetateanul va spune , asta e coruptie !  </s>
<s snum=0149> si astia sint vinovati !  </s>
<s snum=0150> ei au furat fabricile !  </s>
<s snum=0151> sumele umflate ale averilor scoase din mineca ar putea avea drept rezultat o deturnare de la subiect .  </s>
<s snum=0152> Topul celor 100 are si merite .  </s>
<s snum=0153> atrage atentia asupra potentialului economiei de piata .  </s>
<s snum=0154> ii poate determina pe multi sa gindeasca mai pragmatic despre bani , avere , proprietate .  </s>
<s snum=0155> aceasta insiruire extrem de aproximativa va fi , cu siguranta , nuantata , corectata , imbunatatita .  </s>
<s snum=0156> daca in 13 ani , guvernele n - au fost in stare sa le spuna pe sleau cetatenilor sa faca bani , citeva exemple ii pot mobiliza mai mult decit toate promisiunile mincinoase .  </s>
<s snum=0157> si , astfel , competitia economica se va inteti , vor aparea si alte modele , vom avea parte de cresterea increderii in aceasta piata si , pina la urma , ne vom trezi ca va fi necesar un clasament al primilor 200 , apoi 300 , apoi 500 de romani bogati .  </s>
<s snum=0158> cind topurile vor cuprinde judete sau municipii , iar numarul celor dubiosi se va reduce la un procent rezonabil , atunci vom putea spune ca tranzitia s - a incheiat .  </s>
<s snum=0159> deocamdata , bijbiie .  </s>
<s snum=0160> si printre norocosi sau inspirati stau cu pieptul umflat citiva clienti ai puscariilor romanesti .  </s>
<s snum=0161> plus ce le mai este rezervat prin alte tari !  </s>
