<s snum=0180> cultura " secretului de stat "  </s>
<s snum=0181> tot ceea ce s - ar putea cistiga prin Legea accesului la informatiile cu caracter public va putea fi anulat cu usurinta daca o alta lege , cea referitoare la protectia informatiilor clasificate , va fi adoptata in forma actuala de Camera Deputatilor .  </s>
<s snum=0182> legea accesului la informatiile cu caracter public , votata anul trecut dar in functiune de la 1 ianuarie 2002 , a fost , probabil , unul dintre putinele exercitii reale de gestiune democratica a actului legislativ in fond , nu numai in forma .  </s>
<s snum=0183> desi demersul initial a apartinut liberalilor , varianta finala contine contributii semnificative atit ale societatii civile , cit si ale guvernului .  </s>
<s snum=0184> e un fapt semnificativ , si pina la urma un semn de normalitate , atunci cind societatea romaneasca in ansamblul ei - putere , opozitie , organizatii non - guvernamentale - promoveaza un cadru normativ , destul de clar si concis , care ar putea avea , pe termen lung , un impact semnificativ mai mare asupra limitarii coruptiei si modificarii comportamentului dominant din institutiile publice decit toate declaratiile , angajamentele si campaniile anti - coruptie demarate la virful puterii , luate la un loc .  </s>
<s snum=0185> chiar daca prevederi contradictorii din mai vechile legi privind activitatea SRI si siguranta nationala lasau inca destul loc pentru confuzii si piedici in aplicare .  </s>
<s snum=0186> raminea doar ca , printr - un efort colectiv al societatii civile , mass media si mediului politic , implementarea legii sa provoace treptat mutatii majore de mentalitate si comportament in societatea romaneasca .  </s>
<s snum=0187> cum se intimpla , insa , adeseori in Romania , minunile nu tin mult .  </s>
<s snum=0188> tot ceea ce s - ar putea cistiga prin Legea accesului la informatiile cu caracter public va putea fi anulat cu usurinta daca o alta lege , cea referitoare la protectia informatiilor clasificate , va fi adoptata in forma actuala de Camera Deputatilor , foarte probabil in cursul acestei saptamini .  </s>
<s snum=0189> dincolo de absolut necesarele discutii pe text , legea reflecta spiritul dominant al aparatului politic care a conceput - o si promovat - o .  </s>
<s snum=0190> ea este , in fapt , o masura reala a marii distante care desparte forma de fond , adica puzderia de declaratii publice despre valorile democratice , stat de drept , toleranta si transparenta , de mentalitatea dominanta , probabil , nu numai in rindul guvernantilor .  </s>
<s snum=0191> Sintagme ca " interes national " sau " siguranta nationala " , definite , de regula , din prisma puterii si de atitea ori in istorie generatoare de abuzuri , ramin in continuare adinc implantate in mentalul colectiv .  </s>
<s snum=0192> ideea unei societati construite in jurul individului , a respectului pentru dreptul sau absolut la libera exprimare , si nu a unor abstractiuni care pina la urma pot justifica orice ingerinta a statului in spatiul privat , continua sa ramina un deziderat inca indepartat .  </s>
<s snum=0193> pina la urma , matricea fundamentala a unei societati este data de felul in care este protejata proprietatea privata si de natura raporturilor dintre stat si cetatean .  </s>
<s snum=0194> din pacate , la ambele capitole Romania ramine in mod esential deconectata de spatiul european , catre care toata lumea declara ca vrem sa ne indreptam cu pasi grabiti .  </s>
<s snum=0195> e evident ca mentalitatea dominanta la nivel public nu se poate schimba peste noapte .  </s>
<s snum=0196> daca , insa , constructia institutionala si cadrul normativ pe care il promoveaza Romania ca tara aflata in plin proces de integrare in structurile Uniunii Europene nu numai ca nu intervin pentru a modela un nou tip de comportament la nivel public , ci , din contra , intaresc viziunea traditionala , sansele de a iesi cu adevarat din astfel de tipare ramin , in final , pur ipotetice .  </s>
<s snum=0197> depasind insa cadrul aprecierilor de ordin general , trebuie , poate , amintite si citeva lucruri cit se poate de relevante in contextul consideratiilor anterioare .  </s>
<s snum=0198> cum ar fi , de pilda , Articolul 19 din lege , care trece in revista o puzderie de institutii care pot clasifica informatiile in categoria " strict secret de importanta deosebita " .  </s>
<s snum=0199> printre ele se afla si Institutul National de Statistica , ce , deocamdata , are mari probleme sa afle cum arata in fapt realitatea economica si sociala din tara , in conditiile in care multe date din sectorul privat ramin in afara oricaror calcule statistice , si " alte autoritati imputernicite de Presedintele Romaniei sau de Primul Ministru " , ceea ce inseamna , practic , ca , functie de interesele puterii la un moment dat , orice tip de informatie deranjanta poate intra brusc in categoria celor mai sensibile secrete de stat .  </s>
<s snum=0200> ca sa nu mai vorbim despre extrem de discutabila categorie a " secretelor de serviciu " , care cu buna probabilitate va face aproape inoperabila Legea accesului la informatiile publice chiar si la nivelul Consiliilor judetene sau locale .  </s>
<s snum=0201> o alta prevedere face practic imposibila numirea persoanelor cu dubla cetatenie in inalte functii publice , din simplul motiv ca acestora li se interzice sa aiba acces la secrete de stat .  </s>
<s snum=0202> sa nu fi aflat cei care au redactat textul legii ca in Tarile Baltice , care vor intra in Uniunea Europeana in 2004 ! , astfel de persoane " suspecte " au ajuns in cele mai inalte functii in stat , inclusiv in aceea de presedinte ?  </s>
<s snum=0203> un fost senator vorbea despre existenta unei adevarate culturi a secretului in societatea romaneasca .  </s>
<s snum=0204> impingind in derizoriu entuziasmul celor care salutau pasul important catre normalitate initiat de Legea accesului la informatiile cu caracter public , noul cadru normativ vine sa dea si mai multa consistenta unor mecanisme informale oricum bine asezate in mentalul colectiv .  </s>
<s snum=0205> Postulind primatul mecanismelor puterii de stat in raport cu drepturile cetateanului .  </s>
<s snum=0206> daca acesta este si sensul cel mai potrivit pentru evolutiile din societatea romaneasca e o intrebare la care trebuie sa raspundem cu totii .  </s>
