<s snum=0221> Nastase se intoarce cu tolba goala de la New York  </s>
<s snum=0222> plecat in turneu nord - american pentru a impulsiona aderarea Romaniei la NATO , premierul Adrian Nastase nu a reusit sa smulga nici o promisiune de la oficialii cu care s - a intilnit , semn ca la Washington semnele de intrebare puse in dreptul tarii noastre se inmultesc .  </s>
<s snum=0223> prezenta la New York a premierului Nastase s - a desfasurat intr - un moment marcat , pe de - o parte , de o agitatie neobisnuita produsa in ultimele saptamini in cursa contracronometru de integrare a Romaniei in structurile NATO , iar pe de alta parte , de vilva creata de avalansa de scandaluri politico - economice de la Bucuresti .  </s>
<s snum=0224> asa cum se stie , in ultima perioada , diversi oficiali americani - inclusiv trimisul Administratiei de la Washington la Bucuresti , Michael Guest - si - au exprimat , printre altele , ingrijorarile legate de nivelul ridicat al coruptiei in Romania si de faptul ca acesta reprezinta o piedica in calea accederii tarii noastre in Alianta Nord - Atlantica .  </s>
<s snum=0225> desi a incercat sa minimalizeze criticile autoritatilor americane , premierul nu a putut sterge impresiile negative create in cercurile de peste Ocean de problema coruptiei si de faptul ca o serie de analisti americani au prognozat neincluderea tarii noastre in lista de aderare ce va fi anuntata la Praga .  </s>
<s snum=0226> astfel incit , intrevederea cu secretarul general al NATO , George Robertson , cu seful diplomatiei americane , Colin Powell , si cu inaltul reprezentant al Uniunii Europene , Javier Solana , fara sa faca vreo referire la chestiunea coruptiei , s - a invartit in jurul unor probleme generale legate de integrare , fara sa aduca nici un element nou in ceea ce priveste sansele tarii noastre de a intra in carti la intilnirea din capitala ceha .  </s>
<s snum=0227> in vizita sa la New York , Nastase a reusit performanta de a obtine sprijinul presedintelui Poloniei , Aleksander Kwasniewski si a unui senator democrat pentru aderarea Romaniei la NATO .  </s>
