<s snum=0034> chinuita arestare a lui Treptow  </s>
<s snum=0035> Cornel Nistorescu  </s>
<s snum=0036> luni , 21 Octombrie 2002  </s>
<s snum=0037> in sfirsit , istoricul american si complicea sa au fost arestati .  </s>
<s snum=0038> dupa o luna de galagie facuta de presa romaneasca , istoricul - pedofil a fost luat pe sus .  </s>
<s snum=0039> intre timp , au mai fost arestati si alti pedofili , prezentati de indata presei ca posibili autori ai unor fapte asemanatoare .  </s>
<s snum=0040> Aglomerarea acestor evenimente nefericite i - a smuls primului - ministru Adrian Nastase o reactie energica .  </s>
<s snum=0041> el a declarat ca pedofilii merita pedeapsa cu moartea .  </s>
<s snum=0042> dar , pentru ca nu se poate asta , ei " trebuie sa inteleaga ca vor ramine pina la capatul zilelor in inchisorile de aici " .  </s>
<s snum=0043> evident , mesajul se adresa in special strainilor amatori de turism sexual cu minori in Romania , dar si celor care au incercat sa o scalde in cazul istoricului de la Iasi .  </s>
<s snum=0044> or , in ce - l priveste pe Kurt Treptow , nimeni n - a cerut pedeapsa cu moartea .  </s>
<s snum=0045> ziarele si parintii celor agresati n - au pomenit nici o secunda de pedeapsa capitala .  </s>
<s snum=0046> opinia publica s - ar fi multumit cu mult mai putin .  </s>
<s snum=0047> sa vada ca , in cazul oricarui pedofil - fie el si istoric , si american - se aplica legea .  </s>
<s snum=0048> nici un paragraf in plus si nici unul in minus .  </s>
<s snum=0049> dar Kurt Treptow a beneficiat de un tratament aparte .  </s>
<s snum=0050> domiciliul i - a fost perchezitionat peste noapte , intr - un desant judiciar , secundat de un general .  </s>
<s snum=0051> si , de atunci , personajul a disparut .  </s>
<s snum=0052> n - a fost aratat presei , nu s - a emis nici un comunicat .  </s>
<s snum=0053> parchetul a scaldat - o , politia asijderea , insinuindu - se mereu ca e vorba de o persoana speciala , care a facut servicii de nu stiu ce fel .  </s>
<s snum=0054> mai mult , cind presa a inceput sa sape si sa afle tot felul de detalii , consilierul prezidential Ioan Talpes a inceput sa tina umbrela pentru a - si proteja prietenul ( sau colaboratorul , sau ce Dumnezeu i - o fi fiind ) .  </s>
<s snum=0055> a recomandat jurnalistilor sa - l protejeze pe american pentru ca e o problema de confidentialitate .  </s>
<s snum=0056> un inalt demnitar roman , in loc sa ceara , la rindul lui , respectarea legilor tarii , a incercat sa acuze mass - media .  </s>
<s snum=0057> vezi Doamne , faptele lui Treptow palesc pe linga alte " lucruri ce apar in ziare " .  </s>
<s snum=0058> suspect din partea consilierului prezidential a fost si faptul ca a emis public o judecata periculoasa .  </s>
<s snum=0059> in plin scandal de pedofilie , el a pretins ca " sint lucruri cu o anumita sensibilitate " .  </s>
<s snum=0060> care ar fi acelea ?  </s>
<s snum=0061> de exemplu , ca istoricul Treptow este american .  </s>
<s snum=0062> de unde omul simplu a fost impins sa creada ca aplicarea legii in cazul unui cetatean american e o chestiune extrem de sensibila .  </s>
<s snum=0063> mai rau !  </s>
<s snum=0064> cu declaratia sa stupida , Ioan Talpes a pus o picatura de apa la radacina sentimentelor nationaliste de tip Vadim .  </s>
<s snum=0065> unii romani au si sarit : de - aia o scalda , ca e american !  </s>
<s snum=0066> a fost necesara interventia ambasadorului SUA in Romania , Michael Guest , pentru a mai risipi din zvonuri .  </s>
<s snum=0067> el a anuntat ca " Ambasada SUA nu cere nici un fel de protectie pentru Treptow " .  </s>
<s snum=0068> in ciuda pozitiei lui Michael Guest , cazul Treptow n - a devenit mai transparent .  </s>
<s snum=0069> institutiile statului au ramas tot mute , de parca ar fi cercetat un martian prins de armata romana .  </s>
<s snum=0070> in acest timp , parintii si rudele copiilor abuzati de Kurt Treptow au fost " cu delicatete " avertizati ca ar face mai bine sa - si tina gura .  </s>
<s snum=0071> i - o fi apucat pe politisti si pe procurori dragul de Treptow de au adoptat o asemenea atitudine ?  </s>
<s snum=0072> eu , unul , ma indoiesc !  </s>
<s snum=0073> chiar oamenii din politie si din Parchet , revoltati de ce se intimpla , le - au susotit ziaristilor despre caz , semn ca si pe ei ii enerva discretia ordonata de la centru .  </s>
<s snum=0074> acum , cind aberatiile lui Kurt Treptow n - au mai putut fi cocolosite , el a fost arestat la fel ca si ceilalti pedofili deferiti justitiei si prezentati presei .  </s>
<s snum=0075> si tot acum , ca prin minune , consilierul Talpes face un pas inapoi si incearca sa se spele de rusine .  </s>
<s snum=0076> ne spune ca " eu nu l - am banuit niciodata " .  </s>
<s snum=0077> logic , sintem obligati sa - i punem o intrebare de bun simt .  </s>
<s snum=0078> daca nu l - ati banuit , de ce v - ati bagat ?  </s>
<s snum=0079> nu puteati sa stati cuminte in banca prezidentiala , fara sa va acoperiti de ridicol ?  </s>
<s snum=0080> pe noi nu ne interesau serviciile facute de Treptow !  </s>
<s snum=0081> n - a vorbit nimeni nici despre introducerea pedepsei cu moartea .  </s>
<s snum=0082> noi voiam un lucru simplu , banal si aproape imposibil .  </s>
<s snum=0083> sa se aplice legea si in cazul unui apropiat al domnului Talpes , si al nu mai stiu cui !  </s>
